<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="tc-wrapper tc-content">
      <header columns="2 xs1">
        <h1>Toolbars</h1>
        <div>
          <label>Change theme</label>
          <div class="tc-dropdown" icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Default</h2>
      <nav class="tc-toolbar">
        <ul>
          <li><a href=""><i icon="user"></i></a></li>
          <li><a href="">Edit</a></li>
          <li class="active"><a href=""><i icon="search"></i></a></li>
          <li><a href=""><i icon="help_circle"></i></a></li>
        </ul>
      </nav>
      <code>
        <style>
      <nav class="tc-toolbar">
        <ul>
          <li><a href=""><i icon="user"></i></a></li>
          <li><a href="">Edit</a></li>
          <li class="active"><a href=""><i icon="search"></i></a></li>
          <li><a href=""><i icon="help_circle"></i></a></li>
        </ul>
      </nav>
        </style>
      </code>

      <h2>Right aligned</h2>
      <nav class="tc-toolbar">
        <ul class="right">
          <li><a href=""><i icon="user"></i></a></li>
          <li><a href="">Edit</a></li>
          <li class="active"><a href=""><i icon="search"></i></a></li>
          <li><a href=""><i icon="help_circle"></i></a></li>
        </ul>
      </nav>
      <code>
        <style>
      <nav class="tc-toolbar">
        <ul>
          <li><a href=""><i icon="user"></i></a></li>
          <li><a href="">Edit</a></li>
          <li class="active"><a href=""><i icon="search"></i></a></li>
          <li><a href=""><i icon="help_circle"></i></a></li>
        </ul>
      </nav>
        </style>
      </code>

      <h2>With buttons</h2>
      <nav class="tc-toolbar">
        <ul>
          <li><button class="tc-button subdued small">Cancel</button></li>
        </ul>
        <ul class="right">
          <li>
            <button class="tc-button small">OK</button>
            <button class="tc-button negative small">Delete</button>
          </li>
        </ul>
      </nav>
      <code>
        <style>
      <nav class="tc-toolbar">
        <ul>
          <li><button class="tc-button subdued small">Cancel</button></li>
        </ul>
        <ul class="right">
          <li><button class="tc-button negative small">Delete</button></li>
        </ul>
      </nav>
        </style>
      </code>

      <h2>With pagination</h2>
      <nav class="tc-toolbar">
        <ul class="tc-pagination right">
          <li>
            <a href=""><i icon="angle_left"></i></a>
          </li>
          <li>1 of 100</li>
          <li>
            <a href=""><i icon="angle_right"></i></a>
          </li>
        </ul>
      </nav>
      <code>
        <style>
      <nav class="tc-toolbar">
        <ul class="tc-pagination right">
          <li>
            <a href=""><i icon="angle_left"></i></a>
          </li>
          <li>1 of 100</li>
          <li>
            <a href=""><i icon="angle_right"></i></a>
          </li>
        </ul>
      </nav>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
